@startuml

title __API's Class Diagram__\n

  namespace com.ranferi.ssrsi {
    namespace api {
      interface com.ranferi.ssrsi.api.APIService {
          {abstract} + createUser()
          {abstract} + getPlaces()
          {abstract} + getUsers()
          {abstract} + getVisited()
          {abstract} + searchPlaces()
          {abstract} + updateUser()
          {abstract} + updateUserPlace()
          {abstract} + userLogin()
      }
    }
  }
  

  namespace com.ranferi.ssrsi {
    namespace api {
      class com.ranferi.ssrsi.api.APIUrl {
          {static} + BASE_URL : String
          {static} + latitud : double
          {static} + longitud : double
          {static} + serverKey : String
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
